[database]
hostname = "127.0.0.1"
database = "dizpay_demo"
username = "root"
password = "root"
hostport = "3306"

[pay]
app_id = "config your app_id"
app_key = "config your app_key"
base_url = "http://api.staging.cryptopay.icaicloud.com"